{
	"FileVersion": 3,
	"EngineAssociation": "{A7F32ACD-41C6-7567-CE49-FFA3CBA5642D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Netshoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}